[Settings]
gtk-theme-name=Sweet-Dark-v40
gtk-application-prefer-dark-theme=true
gtk-icon-theme-name=ePapirus-Dark
gtk-cursor-theme-name=Colloid-cursors
gtk-cursor-theme-size=24
gtk-font-name=Nimbus Sans 10
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-xft-dpi=98304
gtk-overlay-scrolling=true
