# vim: set ft=tmux:

# Automitically install TPM and plugins if they are not installed
run "[[ -d $XDG_CONFIG_HOME/tmux/plugins/ ]] || git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "ofirgall/tmux-window-name"
set -g @plugin "noscript/tmux-mighty-scroll"

run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
